# AndroidSamplesJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: README.md
app/src/androidTest/java/jp/edainc/androidsamplesjava/: ExampleInstrumentedTest.java
app/src/apiFake/java/jp/edainc/androidsamplesjava/data/network/: ApiModule.java  GetRepositoriesApiMock.java  LoginApiMock.java
app/src/apiReal/java/jp/edainc/androidsamplesjava/data/network/: ApiModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jp/edainc/androidsamplesjava/: Activity_SpeechRecognizer.java  Activity_Test.java  Activity_TextToSpeech.java  Activity_VerticalPagingTest.java
app/src/debug/java/jp/edainc/androidsamplesjava/di/: AppConfigModule.java  DebugModule.java
app/src/debug/res/layout/: activity_speech_recognizer.xml  activity_test.xml  activity_text_to_speech.xml  activity_vertical_paging_test.xml  fragment_page.xml
app/src/envPro/java/jp/edainc/androidsamplesjava/data/network/: ServerInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/edainc/androidsamplesjava/: Activity_Main.java  App.java  AppContext.java
app/src/main/java/jp/edainc/androidsamplesjava/data/: DataAccessComponent.java
app/src/main/java/jp/edainc/androidsamplesjava/data/db/: DatabaseModule.java
app/src/main/java/jp/edainc/androidsamplesjava/data/network/: ApiPath.java  GetRepositoriesApi.java  LoginApi.java
app/src/main/java/jp/edainc/androidsamplesjava/data/network/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/jp/edainc/androidsamplesjava/data/preference/: PreferenceModule.java  UserData.java
app/src/main/java/jp/edainc/androidsamplesjava/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  NetworkModule.java
app/src/main/java/jp/edainc/androidsamplesjava/feature/boot/: Activity_Boot.java
app/src/main/java/jp/edainc/androidsamplesjava/feature/detail/: Activity_RepositoryDetail.java
app/src/main/java/jp/edainc/androidsamplesjava/feature/main/: Activity_Main.java  MainModule.java  RepositoryListAdapter.java  RepositoryListItem.java
app/src/main/java/jp/edainc/androidsamplesjava/lifecycle/: ActivityLifecycleProvider.java  FragmentLifecycleProvider.java  LifecycleEvent.java  SingleScopeProvider.java
app/src/main/java/jp/edainc/androidsamplesjava/model/: RepoOwner.java  Repository.java
app/src/main/java/jp/edainc/androidsamplesjava/receiver/: UpdateAppReceiver.java
app/src/main/java/jp/edainc/androidsamplesjava/repository/: GithubRepository.java  UserRepository.java
app/src/main/java/jp/edainc/androidsamplesjava/service/: UpdateAppReceiver.java
app/src/main/java/jp/edainc/androidsamplesjava/ui/activity/: ActivityContext.java  Activity_Base.java
app/src/main/java/jp/edainc/androidsamplesjava/ui/view/: VerticalViewPager.java
app/src/main/java/jp/edainc/androidsamplesjava/utility/: ApiUtility.java  AppUpdateChecker.java  BindingAdapters.java  JsonPrettyPrintLogger.java  ThreadUtility.java  ViewUtility.java
app/src/main/java/jp/edainc/androidsamplesjava/viewmodel/: RepositoryViewModel.java
app/src/main/res/drawable/: bg_border_black.xml  button_indigo_8dp.xml  ic_unknown.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_repository_detail.xml  view_main_content.xml  view_repository_detail.xml  view_repository_list_item.xml
app/src/main/res/values/: colors.xml  debug.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/java/jp/edainc/androidsamplesjava/di/: AppConfigModule.java  DebugModule.java
app/src/test/java/jp/edainc/androidsamplesjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
